# koshelyok.py
Кошелёк - простейшая домашняя бухгалтерия. Учёт личных домашних финансов.

Python 3.10.7, SQLite 3.39.2

использован [Chart.js](https://github.com/chartjs/Chart.js) для отчётов.

sudo apt install python3-flask
